# dagger2-tests-with-mock-or-fake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/volodiachornenkyy/daggermultiinjection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/volodiachornenkyy/daggermultiinjection/setup/: InjectionApp.java  InjectionTestRunner.java
app/src/androidTest/java/com/volodiachornenkyy/daggermultiinjection/setup/business/: FakeMessage.java
app/src/androidTest/java/com/volodiachornenkyy/daggermultiinjection/setup/di/fake/: FakeComponent.java  FakeModule.java
app/src/androidTest/java/com/volodiachornenkyy/daggermultiinjection/setup/di/mock/: MockComponent.java  MockModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volodiachornenkyy/daggermultiinjection/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/volodiachornenkyy/daggermultiinjection/business/: MainMessage.java  Message.java
app/src/main/java/com/volodiachornenkyy/daggermultiinjection/di/: MainComponent.java  MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
